<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/all.min.css">
    <link rel="stylesheet" href="src/output.css" />
  </head>
  <body>
    <!-- Header part start  -->
    <section class="pt-headerP fixed left-0 top-0 w-full">
      <div class="max-w-mContainer m-auto justify-between flex">
        <div class="logo">
          <img src="images/Logo.png" alt="logo" />
        </div>
        <div class="menu">
          <ul
            class="flex gap-x-7 font-display-open text-xl text-Dark02 font-normal"
          >
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li>
              <a
                href="#"
                class="py-[18px] px-9 bg-[#FD6E0A] rounded-[5px] text-white text-xl font-bold"
                >Hire Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Header part End -->
    <!-- Banner part Start -->
    <section
      class="bg-[url(../images/banner.png)] pt-[185px] pb-[190px] bg-no-repeat bg-center bg-cover"
    >
      <div class="max-w-mContainer m-auto ">
        <h3 class="text-[45px] font-semibold text-Dark02">Hi, I am</h3>
        <h1 class="text-[85px] font-bold text-Dark01 pt-9 pb-8">Mary Hardy</h1>
        <p
          class="w-[550px] text-[18px] leading-[30px] pb-[35px] font-normal text-Dark03"
        >
          Shot what able cold new see hold.Friendly as an betrayed formerly he.
          Morning because as to society behaved moments.
        </p>
        <ul class="flex gap-x-7 ">
          <li>
            <a
              href="#"
              class="py-[19px] px-[17px] border-[1.5px]  outline-[#FD6E0A] bg-transparent rounded-[5px] text-[#FD6E0A]  text-xl font-bold hover:bg-[#FD6E0A] hover:text-white"
              ><i class="fa-solid fa-cloud-arrow-down pr-2"></i>Download CV</a
            >
          </li>
          <li>
            <a
              href="#"
              class="py-[19px] px-[17px] border-[1.5px] outline-[#FD6E0A] bg-transparent rounded-[5px] text-[#FD6E0A] text-xl font-bold  hover:bg-[#FD6E0A] hover:text-white"
              ><i class="fa-solid fa-phone pr-2"></i>Contact</a
            >
          </li>
        </ul>
      </div>
    </section>
    <!-- Benner part End -->
  </body>
</html>
